{
  "expo": {
    "name": "FleetPilot",
    "slug": "fleetpilot-mobile",
    "version": "1.0.2",
    "orientation": "portrait",
    "newArchEnabled": false,
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/expo.icon",
      "userInterfaceStyle": "light",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["comgooglemaps", "waze", "maps"]
      }
    },
    "android": {
      "package": "com.fleetpilot.mobile",
      "versionCode": 3,
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "userInterfaceStyle": "light",
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "avdId": "Pixel_7_Pro_API_34",
      "queries": [
        {
          "intent": {
            "action": "android.intent.action.VIEW",
            "data": {
              "scheme": "google.navigation"
            }
          }
        },
        {
          "intent": {
            "action": "android.intent.action.VIEW",
            "data": {
              "scheme": "geo"
            }
          }
        },
        {
          "intent": {
            "action": "android.intent.action.VIEW",
            "data": {
              "scheme": "waze"
            }
          }
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#4F5BA9",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "FleetPilot uses your location to show turn-by-turn navigation to each stop."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "edgeToEdgeEnabled": false
          },
          "newArchEnabled": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#4F5BA9",
          "defaultChannel": "messages"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
